# AuthEndpoints

./: .editorconfig  .gitignore  AuthEndpoints.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
AuthEndpoints.Jwt/: AuthEndpoints.Jwt.csproj
AuthEndpoints.Jwt/Controllers/: BasicEndpointsController.cs  JwtController.cs  JwtEndpointsController.cs
AuthEndpoints.Jwt/Data/: IAuthenticationDbContext.cs  IJwtDbContext.cs  JwtDbContext.cs
AuthEndpoints.Jwt/Models/: DefaultRefreshToken.cs  ErrorViewModel.cs  GenericRefreshToken.cs
AuthEndpoints.Jwt/Models/Configurations/: AuthenticationConfiguration.cs
AuthEndpoints.Jwt/Models/Requests/: LoginRequest.cs  PostMessageRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SetPasswordRequest.cs  VerifyRequest.cs
AuthEndpoints.Jwt/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
AuthEndpoints.Jwt/Services/Authenticators/: UserAuthenticator.cs
AuthEndpoints.Jwt/Services/Extensions/: AuthenticationServiceConfiguration.cs  JwtServiceExtension.cs
AuthEndpoints.Jwt/Services/Repositories/: DatabaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
AuthEndpoints.Jwt/Services/TokenGenerators/: AccessTokenGenerator.cs  ITokenGenerator.cs  RefreshTokenGenerator.cs
AuthEndpoints.Jwt/Services/TokenValidators/: AccessTokenValidator.cs  ITokenValidator.cs  RefreshTokenValidator.cs
src/AuthEndpoints/: AuthEndpoints.csproj  AuthEndpointsBuilder.cs  Passkey.cs  TypeHelper.cs
src/AuthEndpoints.Core/: AuthEndpoints.Core.csproj  AuthEndpointsBuilder.cs  CustomAuthenticationService.cs  IEndpointDefinition.cs  SecurityHelper.cs  SkipMissingHandlerAuthenticationService.cs  SkipMissingSchemePolicyEvaluator.cs  TypeHelper.cs
src/AuthEndpoints.Core/Endpoints/: IBasicAuthEndpointDefinition.cs  IEndpointDefinition.cs  IJwtEndpointDefinition.cs
src/AuthEndpoints.Core/Exceptions/: RefreshTokenNotFoundException.cs
src/AuthEndpoints.Core/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AuthEndpoints.Core/Models/: EmailData.cs  RefreshToken.cs
src/AuthEndpoints.Core/Options/: AuthEndpointsOptions.cs  AuthEndpointsOptionsValidator.cs  EmailOptions.cs  JwtSigningOptions.cs  OptionsConfigurator.cs  OptionsValidator.cs
src/AuthEndpoints.Core/Repositories/: IRefreshTokenRepository.cs
src/AuthEndpoints.Core/Services/: ILoginService.cs
src/AuthEndpoints.Demo/: AuthEndpoints.Demo.csproj  Program.cs
src/AuthEndpoints.Demo/Controllers/: AuthenticationController.cs  BasicAuthController.cs  JwtAuthController.cs  TwoFactorController.cs  UserController.cs
src/AuthEndpoints.Demo/Data/: MyDbContext.cs
src/AuthEndpoints.Demo/Migrations/: 20220414121552_TestMigration.Designer.cs  20220601125704_Test.Designer.cs  20220601125704_Test.cs  20220601125846_Users.Designer.cs  20220601125846_Users.cs
src/AuthEndpoints.Demo/Services/: MyClaimsProvider.cs
src/AuthEndpoints.External/: AuthEndpoints.External.csproj  GithubApiEndpointRouteBuilderExtensions.cs
src/AuthEndpoints.Infrastructure/: AuthEndpoints.Infrastructure.csproj  AuthEndpointsBuilderExtensions.cs  RefreshTokenRepository.cs  SimpleJwtBuilderExtensions.cs
src/AuthEndpoints.MinimalApi/: AuthEndpoints.MinimalApi.csproj  AuthEndpointsBuilderExtensions.cs  WebApplicationExtensions.cs
src/AuthEndpoints.MinimalApi/Endpoints/: BasicAuthEndpointDefinition.cs  IBasicAuthEndpointDefinition.cs  IEndpointDefinition.cs  IJwtEndpointDefinition.cs  JwtEndpointDefinition.cs  TwoFactorEndpointDefinition.cs  UsersEndpointDefinition.cs
src/AuthEndpoints.MinimalApi/Validators/: IMinimalValidator.cs  MinimalValidator.cs  ValidationResult.cs
src/AuthEndpoints.SimpleJwt/: AuthEndpoints.SimpleJwt.csproj  EndpointRouteBuilderExtensions.cs  EntityFrameworkCoreHelpers.cs  JwtCookieEndpointDefinitions.cs  JwtEndpointDefinition.cs  JwtHttpOnlyCookieLoginService.cs  JwtLoginService.cs  ServiceCollectionExtensions.cs  SimpleJwtBuilder.cs  SimpleJwtOptions.cs
src/AuthEndpoints.SimpleJwt.Core/: AuthEndpoints.SimpleJwt.Core.csproj  SimpleJwtBuilder.cs  SimpleJwtOptions.cs
src/AuthEndpoints.SimpleJwt.Core/Contracts/: AuthenticatedUserResponse.cs
src/AuthEndpoints.SimpleJwt.Core/Exceptions/: RefreshTokenNotFoundException.cs
src/AuthEndpoints.SimpleJwt.Core/Models/: RefreshToken.cs
src/AuthEndpoints.SimpleJwt.Core/Options/: JwtSigningOptions.cs  OptionsConfigurator.cs  OptionsValidator.cs
src/AuthEndpoints.SimpleJwt.Core/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/AuthEndpoints.SimpleJwt/Contracts/: SimpleJwtErrorResponse.cs  SimpleJwtLoginRequest.cs  SimpleJwtRefreshTokenRequest.cs  SimpleJwtRegisterRequest.cs  SimpleJwtTokenResponse.cs
src/AuthEndpoints.SimpleJwt/Exceptions/: RefreshTokenNotFoundException.cs
src/AuthEndpoints.SimpleJwt/Models/: SimpleJwtRefreshToken.cs
src/AuthEndpoints.SimpleJwt/Options/: JwtSigningOptions.cs  SimpleJwtOptionsConfigurator.cs  SimpleJwtOptionsValidator.cs
src/AuthEndpoints.SimpleJwt/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/AuthEndpoints.TokenAuth/: AuthEndpoints.TokenAuth.csproj  AuthenticationBuilderExtensions.cs  TokenAuthEndpoints.cs  TokenAuthLoginService.cs  TokenAuthServiceCollectionExtensions.cs
src/AuthEndpoints.TokenAuth.Core/: AuthEndpoints.TokenAuth.Core.csproj  TokenAuthBuilder.cs  TokenAuthServiceCollectionExtensions.cs  TokenBearerAuthenticationOptions.cs  TokenBearerDefaults.cs  TokenBearerHandler.cs  TokenBearerOptions.cs
src/AuthEndpoints.TokenAuth.Core/Contracts/: TokenAuthResponse.cs
tests/AuthEndpoints.Demo/: AuthEndpoints.Demo.csproj  MyEndpointDefinition.cs  Program.cs  appsettings.json
tests/AuthEndpoints.Session.Tests.Web/: AuthEndpoints.Session.Tests.Web.csproj  MyDbContext.cs  Program.cs  WeatherForecast.cs
tests/AuthEndpoints.TokenAuth.Tests.Web/: AuthEndpoints.TokenAuth.Tests.Web.csproj  Program.cs  TokenBearerHandler.cs  TokenBearerOptions.cs  appsettings.json
tests/Demo/: .env.example  .gitignore  Demo.csproj  Demo.http  Demo.sln  ModelCustomizer.cs  Program.cs
(+596 files in other folders)
