<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthEndpoints\AuthEndpoints.csproj" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
  </ItemGroup>

</Project>
