<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Provides a set of minimal api endpoints to handle external authentication</Description>
    <Version>3.0.0-alpha</Version>
    <RepositoryUrl>https://github.com/madeyoga/AuthEndpoints</RepositoryUrl>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthEndpoints\AuthEndpoints.csproj" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
  </ItemGroup>

</Project>
