<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Description>Contain repositories</Description>
    <RepositoryUrl>https://github.com/madeyoga/AuthEndpoints</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jwt;endpoints;authentication;authorization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthEndpoints.SimpleJwt.Core\AuthEndpoints.SimpleJwt.Core.csproj" />
  </ItemGroup>

</Project>
