<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthEndpoints.Core\AuthEndpoints.Core.csproj" />
    <ProjectReference Include="..\AuthEndpoints.SimpleJwt.Core\AuthEndpoints.SimpleJwt.Core.csproj" />
  </ItemGroup>

</Project>
