<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Description>Token Auth</Description>
    <PackageTags>token-bearer;authendpoints</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthEndpoints.Core\AuthEndpoints.Core.csproj" />
    <ProjectReference Include="..\AuthEndpoints.TokenAuth.Core\AuthEndpoints.TokenAuth.Core.csproj" />
  </ItemGroup>

</Project>
