<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.6.0</Version>
    <Description>Minimal api endpoints for AuthEndpoints package</Description>
    <PackageProjectUrl>https://github.com/madeyoga/AuthEndpoints</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madeyoga/AuthEndpoints</RepositoryUrl>
    <PackageReleaseNotes>Move interfaces to core and refactor namespaces and use infrastructure and core 1.6</PackageReleaseNotes>
    <PackageTags>jwt;json-web-token;2fa;minimal-api;endpoints</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthEndpoints.Infrastructure\AuthEndpoints.Infrastructure.csproj" />
  </ItemGroup>

</Project>
