<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.7.0</Version>
    <Description>AuthEndpoints core services</Description>
    <PackageProjectUrl>https://github.com/madeyoga/AuthEndpoints</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madeyoga/AuthEndpoints</RepositoryUrl>
    <PackageTags>authendpoints;jwt;json-web-token</PackageTags>
    <PackageReleaseNotes>Get TKey from TUser's GenericTypeArguments</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
