<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.6.0</Version>
    <Description>AuthEndpoints core services</Description>
    <PackageProjectUrl>https://github.com/madeyoga/AuthEndpoints</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madeyoga/AuthEndpoints</RepositoryUrl>
    <PackageTags>authendpoints;jwt;json-web-token</PackageTags>
    <PackageReleaseNotes>Move endpoint definition interfaces and its extensions from minimal api project to core project and refactor namespaces.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

</Project>
